 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  'z, x, y'
  6  'z, -x, -y'
  7  '-z, x, -y'
  8  '-z, -x, y'
  9  'y, z, x'
  10  '-y, z, -x'
  11  '-y, -z, x'
  12  'y, -z, -x'
  13  'x+1/2, y+1/2, z'
  14  '-x+1/2, -y+1/2, z'
  15  'x+1/2, -y+1/2, -z'
  16  '-x+1/2, y+1/2, -z'
  17  'z+1/2, x+1/2, y'
  18  'z+1/2, -x+1/2, -y'
  19  '-z+1/2, x+1/2, -y'
  20  '-z+1/2, -x+1/2, y'
  21  'y+1/2, z+1/2, x'
  22  '-y+1/2, z+1/2, -x'
  23  '-y+1/2, -z+1/2, x'
  24  'y+1/2, -z+1/2, -x'
  25  'x+1/2, y, z+1/2'
  26  '-x+1/2, -y, z+1/2'
  27  'x+1/2, -y, -z+1/2'
  28  '-x+1/2, y, -z+1/2'
  29  'z+1/2, x, y+1/2'
  30  'z+1/2, -x, -y+1/2'
  31  '-z+1/2, x, -y+1/2'
  32  '-z+1/2, -x, y+1/2'
  33  'y+1/2, z, x+1/2'
  34  '-y+1/2, z, -x+1/2'
  35  '-y+1/2, -z, x+1/2'
  36  'y+1/2, -z, -x+1/2'
  37  'x, y+1/2, z+1/2'
  38  '-x, -y+1/2, z+1/2'
  39  'x, -y+1/2, -z+1/2'
  40  '-x, y+1/2, -z+1/2'
  41  'z, x+1/2, y+1/2'
  42  'z, -x+1/2, -y+1/2'
  43  '-z, x+1/2, -y+1/2'
  44  '-z, -x+1/2, y+1/2'
  45  'y, z+1/2, x+1/2'
  46  '-y, z+1/2, -x+1/2'
  47  '-y, -z+1/2, x+1/2'
  48  'y, -z+1/2, -x+1/2'
