 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/4, x+3/4, z+3/4'
  3  '-x, -y, z'
  4  'y+1/4, -x+3/4, z+3/4'
  5  'x, -y, -z'
  6  '-y+1/4, -x+3/4, -z+3/4'
  7  '-x, y, -z'
  8  'y+1/4, x+3/4, -z+3/4'
  9  'z, x, y'
  10  'z+1/4, -y+3/4, x+3/4'
  11  'z, -x, -y'
  12  'z+1/4, y+3/4, -x+3/4'
  13  '-z, x, -y'
  14  '-z+1/4, -y+3/4, -x+3/4'
  15  '-z, -x, y'
  16  '-z+1/4, y+3/4, x+3/4'
  17  'y, z, x'
  18  'x+1/4, z+3/4, -y+3/4'
  19  '-y, z, -x'
  20  '-x+1/4, z+3/4, y+3/4'
  21  '-y, -z, x'
  22  '-x+1/4, -z+3/4, -y+3/4'
  23  'y, -z, -x'
  24  'x+1/4, -z+3/4, y+3/4'
  25  'x+1/2, y+1/2, z'
  26  '-y+3/4, x+1/4, z+3/4'
  27  '-x+1/2, -y+1/2, z'
  28  'y+3/4, -x+1/4, z+3/4'
  29  'x+1/2, -y+1/2, -z'
  30  '-y+3/4, -x+1/4, -z+3/4'
  31  '-x+1/2, y+1/2, -z'
  32  'y+3/4, x+1/4, -z+3/4'
  33  'z+1/2, x+1/2, y'
  34  'z+3/4, -y+1/4, x+3/4'
  35  'z+1/2, -x+1/2, -y'
  36  'z+3/4, y+1/4, -x+3/4'
  37  '-z+1/2, x+1/2, -y'
  38  '-z+3/4, -y+1/4, -x+3/4'
  39  '-z+1/2, -x+1/2, y'
  40  '-z+3/4, y+1/4, x+3/4'
  41  'y+1/2, z+1/2, x'
  42  'x+3/4, z+1/4, -y+3/4'
  43  '-y+1/2, z+1/2, -x'
  44  '-x+3/4, z+1/4, y+3/4'
  45  '-y+1/2, -z+1/2, x'
  46  '-x+3/4, -z+1/4, -y+3/4'
  47  'y+1/2, -z+1/2, -x'
  48  'x+3/4, -z+1/4, y+3/4'
  49  'x+1/2, y, z+1/2'
  50  '-y+3/4, x+3/4, z+1/4'
  51  '-x+1/2, -y, z+1/2'
  52  'y+3/4, -x+3/4, z+1/4'
  53  'x+1/2, -y, -z+1/2'
  54  '-y+3/4, -x+3/4, -z+1/4'
  55  '-x+1/2, y, -z+1/2'
  56  'y+3/4, x+3/4, -z+1/4'
  57  'z+1/2, x, y+1/2'
  58  'z+3/4, -y+3/4, x+1/4'
  59  'z+1/2, -x, -y+1/2'
  60  'z+3/4, y+3/4, -x+1/4'
  61  '-z+1/2, x, -y+1/2'
  62  '-z+3/4, -y+3/4, -x+1/4'
  63  '-z+1/2, -x, y+1/2'
  64  '-z+3/4, y+3/4, x+1/4'
  65  'y+1/2, z, x+1/2'
  66  'x+3/4, z+3/4, -y+1/4'
  67  '-y+1/2, z, -x+1/2'
  68  '-x+3/4, z+3/4, y+1/4'
  69  '-y+1/2, -z, x+1/2'
  70  '-x+3/4, -z+3/4, -y+1/4'
  71  'y+1/2, -z, -x+1/2'
  72  'x+3/4, -z+3/4, y+1/4'
  73  'x, y+1/2, z+1/2'
  74  '-y+1/4, x+1/4, z+1/4'
  75  '-x, -y+1/2, z+1/2'
  76  'y+1/4, -x+1/4, z+1/4'
  77  'x, -y+1/2, -z+1/2'
  78  '-y+1/4, -x+1/4, -z+1/4'
  79  '-x, y+1/2, -z+1/2'
  80  'y+1/4, x+1/4, -z+1/4'
  81  'z, x+1/2, y+1/2'
  82  'z+1/4, -y+1/4, x+1/4'
  83  'z, -x+1/2, -y+1/2'
  84  'z+1/4, y+1/4, -x+1/4'
  85  '-z, x+1/2, -y+1/2'
  86  '-z+1/4, -y+1/4, -x+1/4'
  87  '-z, -x+1/2, y+1/2'
  88  '-z+1/4, y+1/4, x+1/4'
  89  'y, z+1/2, x+1/2'
  90  'x+1/4, z+1/4, -y+1/4'
  91  '-y, z+1/2, -x+1/2'
  92  '-x+1/4, z+1/4, y+1/4'
  93  '-y, -z+1/2, x+1/2'
  94  '-x+1/4, -z+1/4, -y+1/4'
  95  'y, -z+1/2, -x+1/2'
  96  'x+1/4, -z+1/4, y+1/4'
