 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  'z, x, y'
  6  'z, -x, -y'
  7  '-z, x, -y'
  8  '-z, -x, y'
  9  'y, z, x'
  10  '-y, z, -x'
  11  '-y, -z, x'
  12  'y, -z, -x'
  13  '-x+1/4, -y+3/4, -z+3/4'
  14  'x+1/4, y+3/4, -z+3/4'
  15  '-x+1/4, y+3/4, z+3/4'
  16  'x+1/4, -y+3/4, z+3/4'
  17  '-z+1/4, -x+3/4, -y+3/4'
  18  '-z+1/4, x+3/4, y+3/4'
  19  'z+1/4, -x+3/4, y+3/4'
  20  'z+1/4, x+3/4, -y+3/4'
  21  '-y+1/4, -z+3/4, -x+3/4'
  22  'y+1/4, -z+3/4, x+3/4'
  23  'y+1/4, z+3/4, -x+3/4'
  24  '-y+1/4, z+3/4, x+3/4'
  25  'x+1/2, y+1/2, z'
  26  '-x+1/2, -y+1/2, z'
  27  'x+1/2, -y+1/2, -z'
  28  '-x+1/2, y+1/2, -z'
  29  'z+1/2, x+1/2, y'
  30  'z+1/2, -x+1/2, -y'
  31  '-z+1/2, x+1/2, -y'
  32  '-z+1/2, -x+1/2, y'
  33  'y+1/2, z+1/2, x'
  34  '-y+1/2, z+1/2, -x'
  35  '-y+1/2, -z+1/2, x'
  36  'y+1/2, -z+1/2, -x'
  37  '-x+3/4, -y+1/4, -z+3/4'
  38  'x+3/4, y+1/4, -z+3/4'
  39  '-x+3/4, y+1/4, z+3/4'
  40  'x+3/4, -y+1/4, z+3/4'
  41  '-z+3/4, -x+1/4, -y+3/4'
  42  '-z+3/4, x+1/4, y+3/4'
  43  'z+3/4, -x+1/4, y+3/4'
  44  'z+3/4, x+1/4, -y+3/4'
  45  '-y+3/4, -z+1/4, -x+3/4'
  46  'y+3/4, -z+1/4, x+3/4'
  47  'y+3/4, z+1/4, -x+3/4'
  48  '-y+3/4, z+1/4, x+3/4'
  49  'x+1/2, y, z+1/2'
  50  '-x+1/2, -y, z+1/2'
  51  'x+1/2, -y, -z+1/2'
  52  '-x+1/2, y, -z+1/2'
  53  'z+1/2, x, y+1/2'
  54  'z+1/2, -x, -y+1/2'
  55  '-z+1/2, x, -y+1/2'
  56  '-z+1/2, -x, y+1/2'
  57  'y+1/2, z, x+1/2'
  58  '-y+1/2, z, -x+1/2'
  59  '-y+1/2, -z, x+1/2'
  60  'y+1/2, -z, -x+1/2'
  61  '-x+3/4, -y+3/4, -z+1/4'
  62  'x+3/4, y+3/4, -z+1/4'
  63  '-x+3/4, y+3/4, z+1/4'
  64  'x+3/4, -y+3/4, z+1/4'
  65  '-z+3/4, -x+3/4, -y+1/4'
  66  '-z+3/4, x+3/4, y+1/4'
  67  'z+3/4, -x+3/4, y+1/4'
  68  'z+3/4, x+3/4, -y+1/4'
  69  '-y+3/4, -z+3/4, -x+1/4'
  70  'y+3/4, -z+3/4, x+1/4'
  71  'y+3/4, z+3/4, -x+1/4'
  72  '-y+3/4, z+3/4, x+1/4'
  73  'x, y+1/2, z+1/2'
  74  '-x, -y+1/2, z+1/2'
  75  'x, -y+1/2, -z+1/2'
  76  '-x, y+1/2, -z+1/2'
  77  'z, x+1/2, y+1/2'
  78  'z, -x+1/2, -y+1/2'
  79  '-z, x+1/2, -y+1/2'
  80  '-z, -x+1/2, y+1/2'
  81  'y, z+1/2, x+1/2'
  82  '-y, z+1/2, -x+1/2'
  83  '-y, -z+1/2, x+1/2'
  84  'y, -z+1/2, -x+1/2'
  85  '-x+1/4, -y+1/4, -z+1/4'
  86  'x+1/4, y+1/4, -z+1/4'
  87  '-x+1/4, y+1/4, z+1/4'
  88  'x+1/4, -y+1/4, z+1/4'
  89  '-z+1/4, -x+1/4, -y+1/4'
  90  '-z+1/4, x+1/4, y+1/4'
  91  'z+1/4, -x+1/4, y+1/4'
  92  'z+1/4, x+1/4, -y+1/4'
  93  '-y+1/4, -z+1/4, -x+1/4'
  94  'y+1/4, -z+1/4, x+1/4'
  95  'y+1/4, z+1/4, -x+1/4'
  96  '-y+1/4, z+1/4, x+1/4'
