 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  '-x+3/4, -y+3/4, -z+1/4'
  6  'x+3/4, y+3/4, -z+1/4'
  7  '-x+3/4, y+3/4, z+1/4'
  8  'x+3/4, -y+3/4, z+1/4'
  9  'x+1/2, y, z+1/2'
  10  '-x+1/2, -y, z+1/2'
  11  'x+1/2, -y, -z+1/2'
  12  '-x+1/2, y, -z+1/2'
  13  '-x+1/4, -y+3/4, -z+3/4'
  14  'x+1/4, y+3/4, -z+3/4'
  15  '-x+1/4, y+3/4, z+3/4'
  16  'x+1/4, -y+3/4, z+3/4'
  17  'x+1/2, y+1/2, z'
  18  '-x+1/2, -y+1/2, z'
  19  'x+1/2, -y+1/2, -z'
  20  '-x+1/2, y+1/2, -z'
  21  '-x+1/4, -y+1/4, -z+1/4'
  22  'x+1/4, y+1/4, -z+1/4'
  23  '-x+1/4, y+1/4, z+1/4'
  24  'x+1/4, -y+1/4, z+1/4'
  25  'x, y+1/2, z+1/2'
  26  '-x, -y+1/2, z+1/2'
  27  'x, -y+1/2, -z+1/2'
  28  '-x, y+1/2, -z+1/2'
  29  '-x+3/4, -y+1/4, -z+3/4'
  30  'x+3/4, y+1/4, -z+3/4'
  31  '-x+3/4, y+1/4, z+3/4'
  32  'x+3/4, -y+1/4, z+3/4'
