 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'z, x, y'
  10  '-z, -x, -y'
  11  'z, -x, -y'
  12  '-z, x, y'
  13  '-z, x, -y'
  14  'z, -x, y'
  15  '-z, -x, y'
  16  'z, x, -y'
  17  'y, z, x'
  18  '-y, -z, -x'
  19  '-y, z, -x'
  20  'y, -z, x'
  21  '-y, -z, x'
  22  'y, z, -x'
  23  'y, -z, -x'
  24  '-y, z, x'
  25  'x+1/2, y+1/2, z'
  26  '-x+1/2, -y+1/2, -z'
  27  '-x+1/2, -y+1/2, z'
  28  'x+1/2, y+1/2, -z'
  29  'x+1/2, -y+1/2, -z'
  30  '-x+1/2, y+1/2, z'
  31  '-x+1/2, y+1/2, -z'
  32  'x+1/2, -y+1/2, z'
  33  'z+1/2, x+1/2, y'
  34  '-z+1/2, -x+1/2, -y'
  35  'z+1/2, -x+1/2, -y'
  36  '-z+1/2, x+1/2, y'
  37  '-z+1/2, x+1/2, -y'
  38  'z+1/2, -x+1/2, y'
  39  '-z+1/2, -x+1/2, y'
  40  'z+1/2, x+1/2, -y'
  41  'y+1/2, z+1/2, x'
  42  '-y+1/2, -z+1/2, -x'
  43  '-y+1/2, z+1/2, -x'
  44  'y+1/2, -z+1/2, x'
  45  '-y+1/2, -z+1/2, x'
  46  'y+1/2, z+1/2, -x'
  47  'y+1/2, -z+1/2, -x'
  48  '-y+1/2, z+1/2, x'
  49  'x+1/2, y, z+1/2'
  50  '-x+1/2, -y, -z+1/2'
  51  '-x+1/2, -y, z+1/2'
  52  'x+1/2, y, -z+1/2'
  53  'x+1/2, -y, -z+1/2'
  54  '-x+1/2, y, z+1/2'
  55  '-x+1/2, y, -z+1/2'
  56  'x+1/2, -y, z+1/2'
  57  'z+1/2, x, y+1/2'
  58  '-z+1/2, -x, -y+1/2'
  59  'z+1/2, -x, -y+1/2'
  60  '-z+1/2, x, y+1/2'
  61  '-z+1/2, x, -y+1/2'
  62  'z+1/2, -x, y+1/2'
  63  '-z+1/2, -x, y+1/2'
  64  'z+1/2, x, -y+1/2'
  65  'y+1/2, z, x+1/2'
  66  '-y+1/2, -z, -x+1/2'
  67  '-y+1/2, z, -x+1/2'
  68  'y+1/2, -z, x+1/2'
  69  '-y+1/2, -z, x+1/2'
  70  'y+1/2, z, -x+1/2'
  71  'y+1/2, -z, -x+1/2'
  72  '-y+1/2, z, x+1/2'
  73  'x, y+1/2, z+1/2'
  74  '-x, -y+1/2, -z+1/2'
  75  '-x, -y+1/2, z+1/2'
  76  'x, y+1/2, -z+1/2'
  77  'x, -y+1/2, -z+1/2'
  78  '-x, y+1/2, z+1/2'
  79  '-x, y+1/2, -z+1/2'
  80  'x, -y+1/2, z+1/2'
  81  'z, x+1/2, y+1/2'
  82  '-z, -x+1/2, -y+1/2'
  83  'z, -x+1/2, -y+1/2'
  84  '-z, x+1/2, y+1/2'
  85  '-z, x+1/2, -y+1/2'
  86  'z, -x+1/2, y+1/2'
  87  '-z, -x+1/2, y+1/2'
  88  'z, x+1/2, -y+1/2'
  89  'y, z+1/2, x+1/2'
  90  '-y, -z+1/2, -x+1/2'
  91  '-y, z+1/2, -x+1/2'
  92  'y, -z+1/2, x+1/2'
  93  '-y, -z+1/2, x+1/2'
  94  'y, z+1/2, -x+1/2'
  95  'y, -z+1/2, -x+1/2'
  96  '-y, z+1/2, x+1/2'
