 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y+1/2, x, z'
  4  'y+1/2, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y+1/2, -x, z'
  8  '-y+1/2, x, -z'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y+1/2, -x, -z'
  12  'y+1/2, x, z'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y+1/2, x, -z'
  16  '-y+1/2, -x, z'
  17  'z, x, y'
  18  '-z, -x, -y'
  19  'z+1/2, -y, x'
  20  '-z+1/2, y, -x'
  21  'z, -x, -y'
  22  '-z, x, y'
  23  'z+1/2, y, -x'
  24  '-z+1/2, -y, x'
  25  '-z, x, -y'
  26  'z, -x, y'
  27  '-z+1/2, -y, -x'
  28  'z+1/2, y, x'
  29  '-z, -x, y'
  30  'z, x, -y'
  31  '-z+1/2, y, x'
  32  'z+1/2, -y, -x'
  33  'y, z, x'
  34  '-y, -z, -x'
  35  'x+1/2, z, -y'
  36  '-x+1/2, -z, y'
  37  '-y, z, -x'
  38  'y, -z, x'
  39  '-x+1/2, z, y'
  40  'x+1/2, -z, -y'
  41  '-y, -z, x'
  42  'y, z, -x'
  43  '-x+1/2, -z, -y'
  44  'x+1/2, z, y'
  45  'y, -z, -x'
  46  '-y, z, x'
  47  'x+1/2, -z, y'
  48  '-x+1/2, z, -y'
  49  'x+1/2, y+1/2, z'
  50  '-x+1/2, -y+1/2, -z'
  51  '-y, x+1/2, z'
  52  'y, -x+1/2, -z'
  53  '-x+1/2, -y+1/2, z'
  54  'x+1/2, y+1/2, -z'
  55  'y, -x+1/2, z'
  56  '-y, x+1/2, -z'
  57  'x+1/2, -y+1/2, -z'
  58  '-x+1/2, y+1/2, z'
  59  '-y, -x+1/2, -z'
  60  'y, x+1/2, z'
  61  '-x+1/2, y+1/2, -z'
  62  'x+1/2, -y+1/2, z'
  63  'y, x+1/2, -z'
  64  '-y, -x+1/2, z'
  65  'z+1/2, x+1/2, y'
  66  '-z+1/2, -x+1/2, -y'
  67  'z, -y+1/2, x'
  68  '-z, y+1/2, -x'
  69  'z+1/2, -x+1/2, -y'
  70  '-z+1/2, x+1/2, y'
  71  'z, y+1/2, -x'
  72  '-z, -y+1/2, x'
  73  '-z+1/2, x+1/2, -y'
  74  'z+1/2, -x+1/2, y'
  75  '-z, -y+1/2, -x'
  76  'z, y+1/2, x'
  77  '-z+1/2, -x+1/2, y'
  78  'z+1/2, x+1/2, -y'
  79  '-z, y+1/2, x'
  80  'z, -y+1/2, -x'
  81  'y+1/2, z+1/2, x'
  82  '-y+1/2, -z+1/2, -x'
  83  'x, z+1/2, -y'
  84  '-x, -z+1/2, y'
  85  '-y+1/2, z+1/2, -x'
  86  'y+1/2, -z+1/2, x'
  87  '-x, z+1/2, y'
  88  'x, -z+1/2, -y'
  89  '-y+1/2, -z+1/2, x'
  90  'y+1/2, z+1/2, -x'
  91  '-x, -z+1/2, -y'
  92  'x, z+1/2, y'
  93  'y+1/2, -z+1/2, -x'
  94  '-y+1/2, z+1/2, x'
  95  'x, -z+1/2, y'
  96  '-x, z+1/2, -y'
  97  'x+1/2, y, z+1/2'
  98  '-x+1/2, -y, -z+1/2'
  99  '-y, x, z+1/2'
  100  'y, -x, -z+1/2'
  101  '-x+1/2, -y, z+1/2'
  102  'x+1/2, y, -z+1/2'
  103  'y, -x, z+1/2'
  104  '-y, x, -z+1/2'
  105  'x+1/2, -y, -z+1/2'
  106  '-x+1/2, y, z+1/2'
  107  '-y, -x, -z+1/2'
  108  'y, x, z+1/2'
  109  '-x+1/2, y, -z+1/2'
  110  'x+1/2, -y, z+1/2'
  111  'y, x, -z+1/2'
  112  '-y, -x, z+1/2'
  113  'z+1/2, x, y+1/2'
  114  '-z+1/2, -x, -y+1/2'
  115  'z, -y, x+1/2'
  116  '-z, y, -x+1/2'
  117  'z+1/2, -x, -y+1/2'
  118  '-z+1/2, x, y+1/2'
  119  'z, y, -x+1/2'
  120  '-z, -y, x+1/2'
  121  '-z+1/2, x, -y+1/2'
  122  'z+1/2, -x, y+1/2'
  123  '-z, -y, -x+1/2'
  124  'z, y, x+1/2'
  125  '-z+1/2, -x, y+1/2'
  126  'z+1/2, x, -y+1/2'
  127  '-z, y, x+1/2'
  128  'z, -y, -x+1/2'
  129  'y+1/2, z, x+1/2'
  130  '-y+1/2, -z, -x+1/2'
  131  'x, z, -y+1/2'
  132  '-x, -z, y+1/2'
  133  '-y+1/2, z, -x+1/2'
  134  'y+1/2, -z, x+1/2'
  135  '-x, z, y+1/2'
  136  'x, -z, -y+1/2'
  137  '-y+1/2, -z, x+1/2'
  138  'y+1/2, z, -x+1/2'
  139  '-x, -z, -y+1/2'
  140  'x, z, y+1/2'
  141  'y+1/2, -z, -x+1/2'
  142  '-y+1/2, z, x+1/2'
  143  'x, -z, y+1/2'
  144  '-x, z, -y+1/2'
  145  'x, y+1/2, z+1/2'
  146  '-x, -y+1/2, -z+1/2'
  147  '-y+1/2, x+1/2, z+1/2'
  148  'y+1/2, -x+1/2, -z+1/2'
  149  '-x, -y+1/2, z+1/2'
  150  'x, y+1/2, -z+1/2'
  151  'y+1/2, -x+1/2, z+1/2'
  152  '-y+1/2, x+1/2, -z+1/2'
  153  'x, -y+1/2, -z+1/2'
  154  '-x, y+1/2, z+1/2'
  155  '-y+1/2, -x+1/2, -z+1/2'
  156  'y+1/2, x+1/2, z+1/2'
  157  '-x, y+1/2, -z+1/2'
  158  'x, -y+1/2, z+1/2'
  159  'y+1/2, x+1/2, -z+1/2'
  160  '-y+1/2, -x+1/2, z+1/2'
  161  'z, x+1/2, y+1/2'
  162  '-z, -x+1/2, -y+1/2'
  163  'z+1/2, -y+1/2, x+1/2'
  164  '-z+1/2, y+1/2, -x+1/2'
  165  'z, -x+1/2, -y+1/2'
  166  '-z, x+1/2, y+1/2'
  167  'z+1/2, y+1/2, -x+1/2'
  168  '-z+1/2, -y+1/2, x+1/2'
  169  '-z, x+1/2, -y+1/2'
  170  'z, -x+1/2, y+1/2'
  171  '-z+1/2, -y+1/2, -x+1/2'
  172  'z+1/2, y+1/2, x+1/2'
  173  '-z, -x+1/2, y+1/2'
  174  'z, x+1/2, -y+1/2'
  175  '-z+1/2, y+1/2, x+1/2'
  176  'z+1/2, -y+1/2, -x+1/2'
  177  'y, z+1/2, x+1/2'
  178  '-y, -z+1/2, -x+1/2'
  179  'x+1/2, z+1/2, -y+1/2'
  180  '-x+1/2, -z+1/2, y+1/2'
  181  '-y, z+1/2, -x+1/2'
  182  'y, -z+1/2, x+1/2'
  183  '-x+1/2, z+1/2, y+1/2'
  184  'x+1/2, -z+1/2, -y+1/2'
  185  '-y, -z+1/2, x+1/2'
  186  'y, z+1/2, -x+1/2'
  187  '-x+1/2, -z+1/2, -y+1/2'
  188  'x+1/2, z+1/2, y+1/2'
  189  'y, -z+1/2, -x+1/2'
  190  '-y, z+1/2, x+1/2'
  191  'x+1/2, -z+1/2, y+1/2'
  192  '-x+1/2, z+1/2, -y+1/2'
