 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'x+1/2, y, z+1/2'
  10  '-x+1/2, -y, -z+1/2'
  11  '-x+1/2, -y, z+1/2'
  12  'x+1/2, y, -z+1/2'
  13  'x+1/2, -y, -z+1/2'
  14  '-x+1/2, y, z+1/2'
  15  '-x+1/2, y, -z+1/2'
  16  'x+1/2, -y, z+1/2'
  17  'x+1/2, y+1/2, z'
  18  '-x+1/2, -y+1/2, -z'
  19  '-x+1/2, -y+1/2, z'
  20  'x+1/2, y+1/2, -z'
  21  'x+1/2, -y+1/2, -z'
  22  '-x+1/2, y+1/2, z'
  23  '-x+1/2, y+1/2, -z'
  24  'x+1/2, -y+1/2, z'
  25  'x, y+1/2, z+1/2'
  26  '-x, -y+1/2, -z+1/2'
  27  '-x, -y+1/2, z+1/2'
  28  'x, y+1/2, -z+1/2'
  29  'x, -y+1/2, -z+1/2'
  30  '-x, y+1/2, z+1/2'
  31  '-x, y+1/2, -z+1/2'
  32  'x, -y+1/2, z+1/2'
