 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
  9  'z, x, y'
  10  '-z, y, -x'
  11  'z, -x, -y'
  12  '-z, -y, x'
  13  '-z, x, -y'
  14  'z, y, x'
  15  '-z, -x, y'
  16  'z, -y, -x'
  17  'y, z, x'
  18  '-x, -z, y'
  19  '-y, z, -x'
  20  'x, -z, -y'
  21  '-y, -z, x'
  22  'x, z, y'
  23  'y, -z, -x'
  24  '-x, z, -y'
  25  'x+1/2, y+1/2, z+1/2'
  26  'y+1/2, -x+1/2, -z+1/2'
  27  '-x+1/2, -y+1/2, z+1/2'
  28  '-y+1/2, x+1/2, -z+1/2'
  29  'x+1/2, -y+1/2, -z+1/2'
  30  'y+1/2, x+1/2, z+1/2'
  31  '-x+1/2, y+1/2, -z+1/2'
  32  '-y+1/2, -x+1/2, z+1/2'
  33  'z+1/2, x+1/2, y+1/2'
  34  '-z+1/2, y+1/2, -x+1/2'
  35  'z+1/2, -x+1/2, -y+1/2'
  36  '-z+1/2, -y+1/2, x+1/2'
  37  '-z+1/2, x+1/2, -y+1/2'
  38  'z+1/2, y+1/2, x+1/2'
  39  '-z+1/2, -x+1/2, y+1/2'
  40  'z+1/2, -y+1/2, -x+1/2'
  41  'y+1/2, z+1/2, x+1/2'
  42  '-x+1/2, -z+1/2, y+1/2'
  43  '-y+1/2, z+1/2, -x+1/2'
  44  'x+1/2, -z+1/2, -y+1/2'
  45  '-y+1/2, -z+1/2, x+1/2'
  46  'x+1/2, z+1/2, y+1/2'
  47  'y+1/2, -z+1/2, -x+1/2'
  48  '-x+1/2, z+1/2, -y+1/2'
