 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+3/4, x+1/4, z+3/4'
  3  '-x, -y+1/2, z'
  4  'y+1/4, -x+1/4, z+3/4'
  5  'x, -y, -z+1/2'
  6  '-y+1/4, -x+1/4, -z+1/4'
  7  '-x+1/2, y, -z'
  8  'y+1/4, x+3/4, -z+3/4'
  9  'z, x, y'
  10  'z+1/4, -y+1/4, x+3/4'
  11  'z, -x, -y+1/2'
  12  'z+1/4, y+3/4, -x+3/4'
  13  '-z+1/2, x, -y'
  14  '-z+1/4, -y+1/4, -x+1/4'
  15  '-z, -x+1/2, y'
  16  '-z+3/4, y+1/4, x+3/4'
  17  'y, z, x'
  18  'x+1/4, z+3/4, -y+3/4'
  19  '-y+1/2, z, -x'
  20  '-x+3/4, z+1/4, y+3/4'
  21  '-y, -z+1/2, x'
  22  '-x+1/4, -z+1/4, -y+1/4'
  23  'y, -z, -x+1/2'
  24  'x+1/4, -z+1/4, y+3/4'
  25  'x+1/2, y+1/2, z+1/2'
  26  '-y+1/4, x+3/4, z+1/4'
  27  '-x+1/2, -y, z+1/2'
  28  'y+3/4, -x+3/4, z+1/4'
  29  'x+1/2, -y+1/2, -z'
  30  '-y+3/4, -x+3/4, -z+3/4'
  31  '-x, y+1/2, -z+1/2'
  32  'y+3/4, x+1/4, -z+1/4'
  33  'z+1/2, x+1/2, y+1/2'
  34  'z+3/4, -y+3/4, x+1/4'
  35  'z+1/2, -x+1/2, -y'
  36  'z+3/4, y+1/4, -x+1/4'
  37  '-z, x+1/2, -y+1/2'
  38  '-z+3/4, -y+3/4, -x+3/4'
  39  '-z+1/2, -x, y+1/2'
  40  '-z+1/4, y+3/4, x+1/4'
  41  'y+1/2, z+1/2, x+1/2'
  42  'x+3/4, z+1/4, -y+1/4'
  43  '-y, z+1/2, -x+1/2'
  44  '-x+1/4, z+3/4, y+1/4'
  45  '-y+1/2, -z, x+1/2'
  46  '-x+3/4, -z+3/4, -y+3/4'
  47  'y+1/2, -z+1/2, -x'
  48  'x+3/4, -z+3/4, y+1/4'
