 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x+1/2, z+1/4'
  3  '-x, -y, z'
  4  'y, -x+1/2, z+1/4'
  5  'x, -y+1/2, -z+1/4'
  6  '-y, -x, -z'
  7  '-x, y+1/2, -z+1/4'
  8  'y, x, -z'
  9  '-x, -y+1/2, -z+1/4'
  10  'y, -x, -z'
  11  'x, y+1/2, -z+1/4'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y, x+1/2, z+1/4'
  15  'x, -y, z'
  16  '-y, -x+1/2, z+1/4'
  17  'x+1/2, y+1/2, z+1/2'
  18  '-y+1/2, x, z+3/4'
  19  '-x+1/2, -y+1/2, z+1/2'
  20  'y+1/2, -x, z+3/4'
  21  'x+1/2, -y, -z+3/4'
  22  '-y+1/2, -x+1/2, -z+1/2'
  23  '-x+1/2, y, -z+3/4'
  24  'y+1/2, x+1/2, -z+1/2'
  25  '-x+1/2, -y, -z+3/4'
  26  'y+1/2, -x+1/2, -z+1/2'
  27  'x+1/2, y, -z+3/4'
  28  '-y+1/2, x+1/2, -z+1/2'
  29  '-x+1/2, y+1/2, z+1/2'
  30  'y+1/2, x, z+3/4'
  31  'x+1/2, -y+1/2, z+1/2'
  32  '-y+1/2, -x, z+3/4'
