 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y+1/2, z'
  4  'x, y+1/2, -z'
  5  'x, -y, -z+1/2'
  6  '-x, y, z+1/2'
  7  '-x+1/2, y, -z'
  8  'x+1/2, -y, z'
  9  'z, x, y'
  10  '-z, -x, -y'
  11  'z, -x, -y+1/2'
  12  '-z, x, y+1/2'
  13  '-z+1/2, x, -y'
  14  'z+1/2, -x, y'
  15  '-z, -x+1/2, y'
  16  'z, x+1/2, -y'
  17  'y, z, x'
  18  '-y, -z, -x'
  19  '-y+1/2, z, -x'
  20  'y+1/2, -z, x'
  21  '-y, -z+1/2, x'
  22  'y, z+1/2, -x'
  23  'y, -z, -x+1/2'
  24  '-y, z, x+1/2'
  25  'x+1/2, y+1/2, z+1/2'
  26  '-x+1/2, -y+1/2, -z+1/2'
  27  '-x+1/2, -y, z+1/2'
  28  'x+1/2, y, -z+1/2'
  29  'x+1/2, -y+1/2, -z'
  30  '-x+1/2, y+1/2, z'
  31  '-x, y+1/2, -z+1/2'
  32  'x, -y+1/2, z+1/2'
  33  'z+1/2, x+1/2, y+1/2'
  34  '-z+1/2, -x+1/2, -y+1/2'
  35  'z+1/2, -x+1/2, -y'
  36  '-z+1/2, x+1/2, y'
  37  '-z, x+1/2, -y+1/2'
  38  'z, -x+1/2, y+1/2'
  39  '-z+1/2, -x, y+1/2'
  40  'z+1/2, x, -y+1/2'
  41  'y+1/2, z+1/2, x+1/2'
  42  '-y+1/2, -z+1/2, -x+1/2'
  43  '-y, z+1/2, -x+1/2'
  44  'y, -z+1/2, x+1/2'
  45  '-y+1/2, -z, x+1/2'
  46  'y+1/2, z, -x+1/2'
  47  'y+1/2, -z+1/2, -x'
  48  '-y+1/2, z+1/2, x'
