 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y+3/4, x+1/4, z+3/4'
  4  'y+3/4, -x+1/4, -z+3/4'
  5  '-x, -y+1/2, z'
  6  'x, y+1/2, -z'
  7  'y+1/4, -x+1/4, z+3/4'
  8  '-y+1/4, x+1/4, -z+3/4'
  9  'x, -y, -z+1/2'
  10  '-x, y, z+1/2'
  11  '-y+1/4, -x+1/4, -z+1/4'
  12  'y+1/4, x+1/4, z+1/4'
  13  '-x+1/2, y, -z'
  14  'x+1/2, -y, z'
  15  'y+1/4, x+3/4, -z+3/4'
  16  '-y+1/4, -x+3/4, z+3/4'
  17  'z, x, y'
  18  '-z, -x, -y'
  19  'z+1/4, -y+1/4, x+3/4'
  20  '-z+1/4, y+1/4, -x+3/4'
  21  'z, -x, -y+1/2'
  22  '-z, x, y+1/2'
  23  'z+1/4, y+3/4, -x+3/4'
  24  '-z+1/4, -y+3/4, x+3/4'
  25  '-z+1/2, x, -y'
  26  'z+1/2, -x, y'
  27  '-z+1/4, -y+1/4, -x+1/4'
  28  'z+1/4, y+1/4, x+1/4'
  29  '-z, -x+1/2, y'
  30  'z, x+1/2, -y'
  31  '-z+3/4, y+1/4, x+3/4'
  32  'z+3/4, -y+1/4, -x+3/4'
  33  'y, z, x'
  34  '-y, -z, -x'
  35  'x+1/4, z+3/4, -y+3/4'
  36  '-x+1/4, -z+3/4, y+3/4'
  37  '-y+1/2, z, -x'
  38  'y+1/2, -z, x'
  39  '-x+3/4, z+1/4, y+3/4'
  40  'x+3/4, -z+1/4, -y+3/4'
  41  '-y, -z+1/2, x'
  42  'y, z+1/2, -x'
  43  '-x+1/4, -z+1/4, -y+1/4'
  44  'x+1/4, z+1/4, y+1/4'
  45  'y, -z, -x+1/2'
  46  '-y, z, x+1/2'
  47  'x+1/4, -z+1/4, y+3/4'
  48  '-x+1/4, z+1/4, -y+3/4'
  49  'x+1/2, y+1/2, z+1/2'
  50  '-x+1/2, -y+1/2, -z+1/2'
  51  '-y+1/4, x+3/4, z+1/4'
  52  'y+1/4, -x+3/4, -z+1/4'
  53  '-x+1/2, -y, z+1/2'
  54  'x+1/2, y, -z+1/2'
  55  'y+3/4, -x+3/4, z+1/4'
  56  '-y+3/4, x+3/4, -z+1/4'
  57  'x+1/2, -y+1/2, -z'
  58  '-x+1/2, y+1/2, z'
  59  '-y+3/4, -x+3/4, -z+3/4'
  60  'y+3/4, x+3/4, z+3/4'
  61  '-x, y+1/2, -z+1/2'
  62  'x, -y+1/2, z+1/2'
  63  'y+3/4, x+1/4, -z+1/4'
  64  '-y+3/4, -x+1/4, z+1/4'
  65  'z+1/2, x+1/2, y+1/2'
  66  '-z+1/2, -x+1/2, -y+1/2'
  67  'z+3/4, -y+3/4, x+1/4'
  68  '-z+3/4, y+3/4, -x+1/4'
  69  'z+1/2, -x+1/2, -y'
  70  '-z+1/2, x+1/2, y'
  71  'z+3/4, y+1/4, -x+1/4'
  72  '-z+3/4, -y+1/4, x+1/4'
  73  '-z, x+1/2, -y+1/2'
  74  'z, -x+1/2, y+1/2'
  75  '-z+3/4, -y+3/4, -x+3/4'
  76  'z+3/4, y+3/4, x+3/4'
  77  '-z+1/2, -x, y+1/2'
  78  'z+1/2, x, -y+1/2'
  79  '-z+1/4, y+3/4, x+1/4'
  80  'z+1/4, -y+3/4, -x+1/4'
  81  'y+1/2, z+1/2, x+1/2'
  82  '-y+1/2, -z+1/2, -x+1/2'
  83  'x+3/4, z+1/4, -y+1/4'
  84  '-x+3/4, -z+1/4, y+1/4'
  85  '-y, z+1/2, -x+1/2'
  86  'y, -z+1/2, x+1/2'
  87  '-x+1/4, z+3/4, y+1/4'
  88  'x+1/4, -z+3/4, -y+1/4'
  89  '-y+1/2, -z, x+1/2'
  90  'y+1/2, z, -x+1/2'
  91  '-x+3/4, -z+3/4, -y+3/4'
  92  'x+3/4, z+3/4, y+3/4'
  93  'y+1/2, -z+1/2, -x'
  94  '-y+1/2, z+1/2, x'
  95  'x+3/4, -z+3/4, y+1/4'
  96  '-x+3/4, z+3/4, -y+1/4'
