 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y, x, -z'
  16  '-y, -x, z'
  17  'z, x, y'
  18  '-z, -x, -y'
  19  'z, -y, x'
  20  '-z, y, -x'
  21  'z, -x, -y'
  22  '-z, x, y'
  23  'z, y, -x'
  24  '-z, -y, x'
  25  '-z, x, -y'
  26  'z, -x, y'
  27  '-z, -y, -x'
  28  'z, y, x'
  29  '-z, -x, y'
  30  'z, x, -y'
  31  '-z, y, x'
  32  'z, -y, -x'
  33  'y, z, x'
  34  '-y, -z, -x'
  35  'x, z, -y'
  36  '-x, -z, y'
  37  '-y, z, -x'
  38  'y, -z, x'
  39  '-x, z, y'
  40  'x, -z, -y'
  41  '-y, -z, x'
  42  'y, z, -x'
  43  '-x, -z, -y'
  44  'x, z, y'
  45  'y, -z, -x'
  46  '-y, z, x'
  47  'x, -z, y'
  48  '-x, z, -y'
  49  'x+1/2, y+1/2, z+1/2'
  50  '-x+1/2, -y+1/2, -z+1/2'
  51  '-y+1/2, x+1/2, z+1/2'
  52  'y+1/2, -x+1/2, -z+1/2'
  53  '-x+1/2, -y+1/2, z+1/2'
  54  'x+1/2, y+1/2, -z+1/2'
  55  'y+1/2, -x+1/2, z+1/2'
  56  '-y+1/2, x+1/2, -z+1/2'
  57  'x+1/2, -y+1/2, -z+1/2'
  58  '-x+1/2, y+1/2, z+1/2'
  59  '-y+1/2, -x+1/2, -z+1/2'
  60  'y+1/2, x+1/2, z+1/2'
  61  '-x+1/2, y+1/2, -z+1/2'
  62  'x+1/2, -y+1/2, z+1/2'
  63  'y+1/2, x+1/2, -z+1/2'
  64  '-y+1/2, -x+1/2, z+1/2'
  65  'z+1/2, x+1/2, y+1/2'
  66  '-z+1/2, -x+1/2, -y+1/2'
  67  'z+1/2, -y+1/2, x+1/2'
  68  '-z+1/2, y+1/2, -x+1/2'
  69  'z+1/2, -x+1/2, -y+1/2'
  70  '-z+1/2, x+1/2, y+1/2'
  71  'z+1/2, y+1/2, -x+1/2'
  72  '-z+1/2, -y+1/2, x+1/2'
  73  '-z+1/2, x+1/2, -y+1/2'
  74  'z+1/2, -x+1/2, y+1/2'
  75  '-z+1/2, -y+1/2, -x+1/2'
  76  'z+1/2, y+1/2, x+1/2'
  77  '-z+1/2, -x+1/2, y+1/2'
  78  'z+1/2, x+1/2, -y+1/2'
  79  '-z+1/2, y+1/2, x+1/2'
  80  'z+1/2, -y+1/2, -x+1/2'
  81  'y+1/2, z+1/2, x+1/2'
  82  '-y+1/2, -z+1/2, -x+1/2'
  83  'x+1/2, z+1/2, -y+1/2'
  84  '-x+1/2, -z+1/2, y+1/2'
  85  '-y+1/2, z+1/2, -x+1/2'
  86  'y+1/2, -z+1/2, x+1/2'
  87  '-x+1/2, z+1/2, y+1/2'
  88  'x+1/2, -z+1/2, -y+1/2'
  89  '-y+1/2, -z+1/2, x+1/2'
  90  'y+1/2, z+1/2, -x+1/2'
  91  '-x+1/2, -z+1/2, -y+1/2'
  92  'x+1/2, z+1/2, y+1/2'
  93  'y+1/2, -z+1/2, -x+1/2'
  94  '-y+1/2, z+1/2, x+1/2'
  95  'x+1/2, -z+1/2, y+1/2'
  96  '-x+1/2, z+1/2, -y+1/2'
