 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/3, -y, -z+1/3'
  3  '-x+1/3, -x+y+2/3, -z+1/3'
  4  'x, x-y+1/3, z'
  5  '-y+1/3, x-y+2/3, z+1/3'
  6  'y, -x+y+1/3, -z'
  7  'x-y+1/3, -y+2/3, -z'
  8  '-x+y+1/3, y, z'
  9  '-x+y+1/3, -x+2/3, z'
  10  'x-y+1/3, x, -z'
  11  'y, x, -z'
  12  '-y+1/3, -x, z+1/3'
  13  'x+2/3, y+1/3, z+1/3'
  14  '-x, -y+1/3, -z+2/3'
  15  '-x, -x+y, -z+2/3'
  16  'x+2/3, x-y+2/3, z+1/3'
  17  '-y, x-y, z+2/3'
  18  'y+2/3, -x+y+2/3, -z+1/3'
  19  'x-y, -y, -z+1/3'
  20  '-x+y, y+1/3, z+1/3'
  21  '-x+y, -x, z+1/3'
  22  'x-y, x+1/3, -z+1/3'
  23  'y+2/3, x+1/3, -z+1/3'
  24  '-y, -x+1/3, z+2/3'
  25  'x+1/3, y+2/3, z+2/3'
  26  '-x+2/3, -y+2/3, -z'
  27  '-x+2/3, -x+y+1/3, -z'
  28  'x+1/3, x-y, z+2/3'
  29  '-y+2/3, x-y+1/3, z'
  30  'y+1/3, -x+y, -z+2/3'
  31  'x-y+2/3, -y+1/3, -z+2/3'
  32  '-x+y+2/3, y+2/3, z+2/3'
  33  '-x+y+2/3, -x+1/3, z+2/3'
  34  'x-y+2/3, x+2/3, -z+2/3'
  35  'y+1/3, x+2/3, -z+2/3'
  36  '-y+2/3, -x+2/3, z'
