 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/4, x+3/4, z+1/4'
  3  '-x+1/2, -y, z+1/2'
  4  'y+1/4, -x+1/4, z+3/4'
  5  'x+1/2, -y+1/2, -z'
  6  '-y+3/4, -x+3/4, -z+3/4'
  7  '-x, y+1/2, -z+1/2'
  8  'y+3/4, x+1/4, -z+1/4'
  9  'z, x, y'
  10  'z+1/4, -y+1/4, x+3/4'
  11  'z+1/2, -x+1/2, -y'
  12  'z+3/4, y+1/4, -x+1/4'
  13  '-z, x+1/2, -y+1/2'
  14  '-z+3/4, -y+3/4, -x+3/4'
  15  '-z+1/2, -x, y+1/2'
  16  '-z+1/4, y+3/4, x+1/4'
  17  'y, z, x'
  18  'x+3/4, z+1/4, -y+1/4'
  19  '-y, z+1/2, -x+1/2'
  20  '-x+1/4, z+3/4, y+1/4'
  21  '-y+1/2, -z, x+1/2'
  22  '-x+3/4, -z+3/4, -y+3/4'
  23  'y+1/2, -z+1/2, -x'
  24  'x+1/4, -z+1/4, y+3/4'
