 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y+1/2, x+1/2, z+1/2'
  4  'y+1/2, -x+1/2, -z+1/2'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y+1/2, -x+1/2, z+1/2'
  8  '-y+1/2, x+1/2, -z+1/2'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y+1/2, -x+1/2, -z+1/2'
  12  'y+1/2, x+1/2, z+1/2'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y+1/2, x+1/2, -z+1/2'
  16  '-y+1/2, -x+1/2, z+1/2'
  17  'z, x, y'
  18  '-z, -x, -y'
  19  'z+1/2, -y+1/2, x+1/2'
  20  '-z+1/2, y+1/2, -x+1/2'
  21  'z, -x, -y'
  22  '-z, x, y'
  23  'z+1/2, y+1/2, -x+1/2'
  24  '-z+1/2, -y+1/2, x+1/2'
  25  '-z, x, -y'
  26  'z, -x, y'
  27  '-z+1/2, -y+1/2, -x+1/2'
  28  'z+1/2, y+1/2, x+1/2'
  29  '-z, -x, y'
  30  'z, x, -y'
  31  '-z+1/2, y+1/2, x+1/2'
  32  'z+1/2, -y+1/2, -x+1/2'
  33  'y, z, x'
  34  '-y, -z, -x'
  35  'x+1/2, z+1/2, -y+1/2'
  36  '-x+1/2, -z+1/2, y+1/2'
  37  '-y, z, -x'
  38  'y, -z, x'
  39  '-x+1/2, z+1/2, y+1/2'
  40  'x+1/2, -z+1/2, -y+1/2'
  41  '-y, -z, x'
  42  'y, z, -x'
  43  '-x+1/2, -z+1/2, -y+1/2'
  44  'x+1/2, z+1/2, y+1/2'
  45  'y, -z, -x'
  46  '-y, z, x'
  47  'x+1/2, -z+1/2, y+1/2'
  48  '-x+1/2, z+1/2, -y+1/2'
