 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x, -y, -z'
  6  '-y+1/2, -x+1/2, -z+1/2'
  7  '-x, y, -z'
  8  'y+1/2, x+1/2, -z+1/2'
  9  'z, x, y'
  10  'z+1/2, -y+1/2, x+1/2'
  11  'z, -x, -y'
  12  'z+1/2, y+1/2, -x+1/2'
  13  '-z, x, -y'
  14  '-z+1/2, -y+1/2, -x+1/2'
  15  '-z, -x, y'
  16  '-z+1/2, y+1/2, x+1/2'
  17  'y, z, x'
  18  'x+1/2, z+1/2, -y+1/2'
  19  '-y, z, -x'
  20  '-x+1/2, z+1/2, y+1/2'
  21  '-y, -z, x'
  22  '-x+1/2, -z+1/2, -y+1/2'
  23  'y, -z, -x'
  24  'x+1/2, -z+1/2, y+1/2'
  25  '-x+1/2, -y+1/2, -z+1/2'
  26  'y, -x, -z'
  27  'x+1/2, y+1/2, -z+1/2'
  28  '-y, x, -z'
  29  '-x+1/2, y+1/2, z+1/2'
  30  'y, x, z'
  31  'x+1/2, -y+1/2, z+1/2'
  32  '-y, -x, z'
  33  '-z+1/2, -x+1/2, -y+1/2'
  34  '-z, y, -x'
  35  '-z+1/2, x+1/2, y+1/2'
  36  '-z, -y, x'
  37  'z+1/2, -x+1/2, y+1/2'
  38  'z, y, x'
  39  'z+1/2, x+1/2, -y+1/2'
  40  'z, -y, -x'
  41  '-y+1/2, -z+1/2, -x+1/2'
  42  '-x, -z, y'
  43  'y+1/2, -z+1/2, x+1/2'
  44  'x, -z, -y'
  45  'y+1/2, z+1/2, -x+1/2'
  46  'x, z, y'
  47  '-y+1/2, z+1/2, x+1/2'
  48  '-x, z, -y'
