 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  'z, x, y'
  6  'z, -x, -y'
  7  '-z, x, -y'
  8  '-z, -x, y'
  9  'y, z, x'
  10  '-y, z, -x'
  11  '-y, -z, x'
  12  'y, -z, -x'
  13  '-x+1/2, -y+1/2, -z+1/2'
  14  'x+1/2, y+1/2, -z+1/2'
  15  '-x+1/2, y+1/2, z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
  17  '-z+1/2, -x+1/2, -y+1/2'
  18  '-z+1/2, x+1/2, y+1/2'
  19  'z+1/2, -x+1/2, y+1/2'
  20  'z+1/2, x+1/2, -y+1/2'
  21  '-y+1/2, -z+1/2, -x+1/2'
  22  'y+1/2, -z+1/2, x+1/2'
  23  'y+1/2, z+1/2, -x+1/2'
  24  '-y+1/2, z+1/2, x+1/2'
