 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y+1/3, x+2/3, -z+1/6'
  8  '-y+1/3, -x+2/3, z+1/6'
  9  'x-y+1/3, -y+2/3, -z+1/6'
  10  '-x+y+1/3, y+2/3, z+1/6'
  11  '-x+1/3, -x+y+2/3, -z+1/6'
  12  'x+1/3, x-y+2/3, z+1/6'
  13  'x+2/3, y+1/3, z+1/3'
  14  '-x+2/3, -y+1/3, -z+1/3'
  15  '-y+2/3, x-y+1/3, z+1/3'
  16  'y+2/3, -x+y+1/3, -z+1/3'
  17  '-x+y+2/3, -x+1/3, z+1/3'
  18  'x-y+2/3, x+1/3, -z+1/3'
  19  'y, x, -z+1/2'
  20  '-y, -x, z+1/2'
  21  'x-y, -y, -z+1/2'
  22  '-x+y, y, z+1/2'
  23  '-x, -x+y, -z+1/2'
  24  'x, x-y, z+1/2'
  25  'x+1/3, y+2/3, z+2/3'
  26  '-x+1/3, -y+2/3, -z+2/3'
  27  '-y+1/3, x-y+2/3, z+2/3'
  28  'y+1/3, -x+y+2/3, -z+2/3'
  29  '-x+y+1/3, -x+2/3, z+2/3'
  30  'x-y+1/3, x+2/3, -z+2/3'
  31  'y+2/3, x+1/3, -z+5/6'
  32  '-y+2/3, -x+1/3, z+5/6'
  33  'x-y+2/3, -y+1/3, -z+5/6'
  34  '-x+y+2/3, y+1/3, z+5/6'
  35  '-x+2/3, -x+y+1/3, -z+5/6'
  36  'x+2/3, x-y+1/3, z+5/6'
