 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  'y+2/3, x+1/3, -z+1/3'
  11  'x-y+2/3, -y+1/3, -z+1/3'
  12  '-x+2/3, -x+y+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  'y+1/3, x+2/3, -z+2/3'
  17  'x-y+1/3, -y+2/3, -z+2/3'
  18  '-x+1/3, -x+y+2/3, -z+2/3'
